SECRET_KEY="@0^a9322*_nl)ktyqttrl98!_-(3ci+b15vcuo-8edn((^tos("

DATABASE_NAME=django_prac_db
DATABASE_USERNAME=hexchap
DATABASE_PASSWORD=R8549132
DATABASE_HOST=localhost
DATABASE_PORT=5432

MAILCHIMP_USERNAME="HexChap"
MAILCHIMP_APIKEY=dc8b7225c6fcbac37241dd90f564a514-us5